# FirstApp

./: build.gradle
app/: androidLxh.keystore.jks  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/lxh/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lxh/firstapp/: MainActivity.java
app/src/main/java/com/example/lxh/firstapp/Behaivor/: CategoryBehavior.java
app/src/main/java/com/example/lxh/firstapp/api/: BookApi.java  GankApi.java  HttpMethod.java  IListener.java  OpenApi.java  SearchApi.java  WeatherApi.java
app/src/main/java/com/example/lxh/firstapp/banner/: AutoScrollViewPager.java  BannerIndicator.java  IndicatorAdapter.java  LoopBannerAdapter.java
app/src/main/java/com/example/lxh/firstapp/base/core/: Toolbar.java
app/src/main/java/com/example/lxh/firstapp/base/core/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseMVPActivity.java  FragmentParam.java
app/src/main/java/com/example/lxh/firstapp/base/network/: Api.java  UrlManager.java
app/src/main/java/com/example/lxh/firstapp/bean/: Album.java  AndroidInfo.java  AppInfo.java  AuthorInfo.java  BookInfo.java  CategoryInfo.java  ContentInfo.java  ExtraBookInfo.java  GirlInfo.java  IosInfo.java  ModuleInfo.java  MvInfo.java  SimpleBookInfo.java  SiteInfo.java  SongList.java  SourceInfo.java  SubCategoryInfo.java  TagInfo.java  TodayResults.java  User.java  WeatherDayInfo.java  WeatherInfo.java  WebInfo.java
app/src/main/java/com/example/lxh/firstapp/bean/response/: AlbumResponse.java  BookListResponse.java  BookResponse.java  DataResponse.java  HistoryResponse.java  SongListResponse.java  TodayResponse.java  TodayResults.java  WeatherResponse.java
app/src/main/java/com/example/lxh/firstapp/bookdetail/: BookAdapter.java  BookDetailActivity.java  BookDetailModel.java  BookDetailPresenter.java  IBookDetailModel.java  IBookDetailView.java  IDataLoadListener.java
app/src/main/java/com/example/lxh/firstapp/category/: CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryModel.java  CategoryPresenter.java  ICategoryDataListener.java  ICategoryModel.java  ICategoryView.java  TagAdapter.java
app/src/main/java/com/example/lxh/firstapp/category/sub/: ISubCategoryDataListener.java  ISubCategoryModel.java  ISubCategoryView.java  SubCategoryAdapter.java  SubCategoryFragment.java  SubCategoryModel.java  SubCategoryPresenter.java
app/src/main/java/com/example/lxh/firstapp/common/: CommonBannerPresenter.java  CommonHandler.java  DefaultBannerListener.java
app/src/main/java/com/example/lxh/firstapp/home/: AlbumAdapter.java  AlbumFragment.java  AlbumModel.java  AlbumPresenter.java  IAlbumModel.java  IAlbumView.java  IDataLoadListener.java  IListModel.java  IListView.java
app/src/main/java/com/example/lxh/firstapp/home/album/: AlbumAdapter.java  AlbumFragment.java  AlbumModel.java  AlbumPresenter.java
app/src/main/java/com/example/lxh/firstapp/home/book/: BannerPageTransformer.java  BookAdapter.java  BookFragment.java  BookHeaderAdapter.java  BookModel.java  BookPresenter.java  Constants.java  IBookModel.java  IBookView.java  IDataLoadListener.java
app/src/main/java/com/example/lxh/firstapp/home/category/: CategoryAdapter.java  CategoryFragment.java  CategoryModel.java  CategoryPresenter.java  ICategoryDataListener.java  ICategoryModel.java  ICategoryView.java
app/src/main/java/com/example/lxh/firstapp/home/girl/: Constant.java  GirlAdapter.java  GirlFragment.java  GirlModel.java  GirlPresenter.java  IGirlModel.java  IGrilView.java
app/src/main/java/com/example/lxh/firstapp/home/songlist/: SongListAdapter.java  SongListFragment.java  SongListModel.java  SongListPresenter.java
app/src/main/java/com/example/lxh/firstapp/home/today/: BannerAdapter.java  Constant.java  IHistoryListener.java  ITodayModel.java  ITodayView.java  ItemType.java  TodayAdapter.java  TodayBannerListener.java  TodayFragment.java  TodayModel.java  TodayPresenter.java
app/src/main/java/com/example/lxh/firstapp/home/weather/: IWeatherModel.java  IWeatherView.java  WeatherAdapter.java  WeatherFragment.java  WeatherModel.java  WeatherPresenter.java
app/src/main/java/com/example/lxh/firstapp/img/: ImageActivity.java  MatrixView.java
app/src/main/java/com/example/lxh/firstapp/network/: SearchApi.java
app/src/main/java/com/example/lxh/firstapp/utils/: DateUtil.java  DensityUtil.java  NumberUtil.java  StatusBarUtil.java  StringUtil.java  ToolbarUtil.java  ViewUtil.java
app/src/main/java/com/example/lxh/firstapp/view/: AutoLayout.java  BottomTabLayout.java  MatrixView.java  NoScrollViewPager.java  ScaleCloseView.java  TodayTitleView.java
app/src/main/java/com/example/lxh/firstapp/web/: WebActivity.java
app/src/main/res/anim/: loading_tip.xml  scale_alpha.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: banner_indicator.xml  banner_indicator_normal.xml  banner_indicator_selected.xml  circle_stroke_bg.xml  home_button_bg.xml  icon_more_down.xml  search_background.xml  solid_tag_background.xml  tag_background.xml
app/src/main/res/layout/: activity_base.xml  activity_image_layout.xml  activity_main.xml  banner_indicator_layout.xml  banner_item_layout.xml  banner_layout.xml  book_detail_layout.xml  book_header_item_layout.xml  book_header_layout.xml  book_header_viewpager_item_layout.xml  content_item_layout.xml  empty_tip.xml  error_tip.xml  fragment_base.xml  girl_item_layout.xml  home_album_item_layout.xml  home_album_layout.xml  home_book_item_layout.xml  home_book_layout.xml  home_category_layout.xml  home_songlist_item_layout.xml  home_today_layout.xml  home_weather_item_layout.xml  home_weather_layout.xml  image_item_layout.xml  loading_tip.xml  recommend_header_layout.xml  tag_layout.xml  today_text_layout.xml  today_title_view_layout.xml  toolbar_layout.xml  weather_item_layout.xml  web_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lxh/firstapp/: ExampleUnitTest.java
(+40 files in other folders)
