<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:gravity="center"/>


        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:lines="1"
            android:text="我了解了了"
            android:textColor="@color/skin_title_less_important_color"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:layout_marginTop="20dp"
            android:lines="2"
            android:text="我了解了了"
            android:textColor="@color/skin_title_important_color"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="我了解了了"
            android:textColor="@color/skin_tip_color"
            android:textSize="16dp"/>


        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="我了解了了"
            android:textColor="@color/skin_title_less_important_color"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/tv_update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_desc"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="我了解了了"
            android:textColor="@color/skin_title_less_important_color"
            android:textSize="12dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>