<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="5dp"
    skin:enable="true">

    <ImageView
        android:id="@+id/list_img_v3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"/>


    <LinearLayout
        android:id="@+id/online_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/iv_arrow"
        android:layout_toRightOf="@+id/list_img_v3"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:orientation="vertical"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/list_title_v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="14dp"
            tools:text="这是李师师吧,可能是的"/>
        <TextView
            android:id="@+id/tv_album_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="8dp"
            tools:text="数字专辑售卖中"/>
        <TextView
            android:id="@+id/digital_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="10dp"
            tools:text="数字专辑售卖中"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/right_arrows_bg"/>

</RelativeLayout>