<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="74dp">

    <RelativeLayout
        android:id="@+id/rl_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <TextView
            android:id="@+id/tv_wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textColor="@color/colorTheme"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/tv_wendu"
            android:text="℃"
            android:textColor="@color/colorTheme"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:minWidth="60dp"
            android:text="PM:111"
            android:textColor="@color/colorTheme"/>

        <TextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_pm"
            android:layout_below="@id/tv_pm"
            android:layout_marginTop="5dp"
            android:text="轻度污染"
            android:textColor="@color/colorTheme"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_first"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:text="南风  3级   湿度  47%  "
        android:textColor="@color/colorTheme"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wind"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:text="阴晴之间，谨防紫外线侵扰"
        android:textColor="@color/colorTheme"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>