<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_wendu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25℃~29℃"
                android:textColor="@color/weather_209cfa"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wendu"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="雨虽小，注意保暖别感冒"
                android:textColor="@color/weather_209cfa"
                android:textSize="14dp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bigest_rain"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/skin_splite_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_stroke_bg"
                android:gravity="center"
                android:text="日出"
                android:textColor="@color/weather_209cfa"
                android:textSize="10dp"/>


            <TextView
                android:id="@+id/tv_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="05:52"
                android:textColor="@color/weather_209cfa"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_stroke_bg"
                android:gravity="center"
                android:text="日落"
                android:textColor="@color/weather_209cfa"
                android:textSize="10dp"/>


            <TextView
                android:id="@+id/tv_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="18:28"
                android:textColor="@color/weather_209cfa"
                android:textSize="12dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_stroke_bg"
                android:gravity="center"
                android:text="气压"
                android:textColor="@color/weather_209cfa"
                android:textSize="10dp"/>


            <TextView
                android:id="@+id/tv_qiya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="115"
                android:textColor="@color/weather_209cfa"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_stroke_bg"
                android:gravity="center"
                android:text="风向"
                android:textColor="@color/weather_209cfa"
                android:textSize="10dp"/>


            <TextView
                android:id="@+id/tv_fengx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="南风"
                android:textColor="@color/weather_209cfa"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_stroke_bg"
                android:gravity="center"
                android:text="风级"
                android:textColor="@color/weather_209cfa"
                android:textSize="10dp"/>


            <TextView
                android:id="@+id/tv_fengji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3级"
                android:textColor="@color/weather_209cfa"
                android:textSize="12dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>